# learnify-recommendation

./: README.md  build.gradle  settings.gradle
src/main/java/com/learnify/recommendation/: LearnifyRecommendationApplication.java
src/main/java/com/learnify/recommendation/config/: PMMLModelConfig.java
src/main/java/com/learnify/recommendation/controller/: RecommendationController.java
src/main/java/com/learnify/recommendation/event/: UserCourseUpdateEvent.java
src/main/java/com/learnify/recommendation/model/: CourseFeedback.java  UserProfile.java
src/main/java/com/learnify/recommendation/repository/: CourseFeedbackRepository.java  UserRepository.java
src/main/java/com/learnify/recommendation/service/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/pmml/: recommendation_model.py
src/test/java/com/learnify/recommendation/: LearnifyRecommendationApplicationTests.java
